<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6sp"
    android:layout_marginBottom="10sp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="355dp"
        android:layout_height="99dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_background"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/champ_img"
                android:layout_width="98dp"
                android:layout_height="85dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/skot"
                android:onClick="onclick"
                app:civ_border_color="#E1B16A"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.483" />

            <TextView
                android:id="@+id/name"
                android:layout_width="165dp"
                android:layout_height="39dp"
                android:layout_marginStart="24dp"
                android:text="champ_name"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>